<html>
<head>
<title>mapreri's IRC server</title>
</head>
<body>
<h1>mapreri's IRC server</h1>
<ul>
<li><a href="https://irc.mapreri.org:6668">ZNC web interface</a> (not available under chromium-based browsers, or use the <i>--explicitly-allowed-ports=6668</i> command line option)</li>
<li><a href="stats">Stats</a></li>
</ul>
<br /><br />
For any request (like ZNC accounts) please email <a href="mailto:mattia@mapreri.org">mattia@mapreri.org</a>.
</body>
</html>
